POSTGRES_USER=postgres
POSTGRES_DB=disney
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
PORT=5000
DB_PORT=5432
NODE_ENV=development
USER='johnmcloudev@gmail.com'
OAUTH_CLIENTID=226841144121-c219f19g60vd26tvsert3f2o482ck2gr.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04ZbgYi21mpgFCgYIARAAGAQSNwF-L9IrKQFLUrucM16mRjz0m9xVHcBzzgGF5Pn4ETjE2Ufw6nm7E4NHE4_KpXDncIq0tj6LYbw